1  Введение.
       0:00:00 Введение
2  Разбор основ.
       0:00:00 Введение
       0:00:30 Создание "Гейм-сцены"
       0:02:40 Инструмент "Холмы"
       0:04:35 Инструмент "Уменьшение Холмов"
       0:05:00 Инструмент "Горные хребты"
       0:06:20 Инструмент "Вода"
       0:09:50 Настройки мира
       0:13:30 Полное создание мира
       0:15:50 Добавление обьектов
       0:16:40 Результат
3  Использование Скриптов.
       0:00:00 Введение
       0:01:05 Создание программ
       0:04:40 Создание предметов
       0:09:45 Разбор функции "Вижу и Слышу"
       0:11:12 Функция "Взять"
       0:13:00 Функия "Движение по траектории"
       0:15:00 Материнский объект
4  Создание программы.
       0:00:00 Введение
       0:01:00 Функция "Родительство"
       0:03:00 Программа "Тайм"
       0:04:30 Тест программы
       0:04:45 Результат
5  Подведение итогов.
       0:00:00 Подведение итогов
