1  Основы работы с 2d в Unity3D
       0:00:34 Отличие игры 2D от 2.5D
       0:02:09 Что такое Sprite ?
       0:05:52 Компоненты Box Collider 2D и Rigidbody 2D
       0:09:39 Анимация в 2D
       0:17:05 Создание 2.5D карты
       0:25:46 RayCastHit2D и Physics2D
2  Создание персонажа в Unity3D
       0:01:27 Готовый персонаж и анимации из Asset Store
       0:04:11 Нстройки анимации
       0:09:58 Создание Animator
       0:15:43 Помещение объекта(автомат) персонажу
       0:20:05 Добавление анимации стрельбы
       0:25:34 Скрипт перемещения
       0:29:41 Добавление анимациии и код выстрела
3  Поиск пути в Unity3D
       0:00:28 Готовый пакет из Asset Store
       0:03:30 Добавление Box Collider
       0:05:45 Что такое Navigation ?
       0:07:07 Для чего нужен Nav Mesh ?
       0:11:10 Три компонента Navigation
       0:14:35 Скрипт с использованием компонента Nav Mesh
       0:19:25 Компонент Nav Mesh Obstacle
       0:26:50 Stoping Distance
       0:28:25 Компонент Off Mesh Link
4  Inverse Kinematics (IK) в Unity3D
       0:00:09 Что такое IK(Inverse Kinematics) ?
       0:02:44 Настройка IK в Animator
       0:03:38 Скрипт для IK
       0:15:39 Привязка частей тела для синхронного движения
       0:19:55 Движение головы за объектом
       0:24:40 Настройки оружия
       0:26:48 Скрипт оружия
       0:32:01 Line Render
5  NPC в Unity3D
       0:00:10 Что такое NPC ?
       0:00:54 Скрипт "Здоровье" объекта
       0:04:44 Slider как показатель здоровья
       0:26:10 Стрельба по врагу
       0:28:42 Отбавление здоровья
       0:33:50 Смерть персонажа
6  Game Level в Unity3D
       0:00:28 Бесплатный Asset "Particle Callbacks Demo "
       0:06:42 Настройка камеры
       0:09:58 NPS скрипт
       0:13:32 Поиск врага
       0:38:35 Настройка автомата
       0:42:40 Разброс выстрела
7  Game Level Part 2 в Unity3D
       0:00:55 MVN Sample Pack
       0:02:25 Рандомное попадание по телу персонажа
       0:08:39 Headshot
       0:15:13 FT Free Sample (красивые попадения и взрывы)
       0:24:24 Счетчик убитых персонажей
       0:33:53 Анимация победы
