1  Введение в Unity3D
       0:00:31 Об авторе
       0:01:33 Введение в Unity 3D
       0:08:00 Создание первого проекта
       0:10:10 Обзор интерфейса
       0:13:28 Работа с объектами
       0:17:20 Что такое Источник света ?
       0:27:52 Возможности Main Camera
       0:30:48 Что такое prefab и для чего он нужен ?
2  Текстуры, материалы и элементы сцены
       0:01:45 Что такое материал и шейдер?
       0:07:22 Что такое текстура ?
       0:11:05 Карта нормалей
       0:15:50 Компонент "Терейн"
       0:28:33 FPSController
       0:30:26 Build Settings
       0:38:22 Компонент Rigidbody
3  Скрипты и движение объектов
       0:02:38 Создание скрипта
       0:05:32 Скрипт в VS
       0:09:50 Что такое Transform ?
       0:10:38 Vector3
       0:19:57 Точка входа
       0:25:13 Создание небольшой игры
4  Управление игроками и триггеры
       0:01:31 Создание скрипта
       0:07:22 EnemyMoveScript новый скрипт
       0:15:47 Управление с помощью клавиатуры
       0:18:01 Просмотр скрипта
       0:16:53 Character controller
       0:20:19 Настройки Input (Horizontal, Vertical)
       0:28:00 Прожектор (Spotlight)
5  UI (пользовательский интерфейс)
       0:00:44 Элемент Button
       0:05:20 Зачем нужна Panel ?
       0:09:05 Как добавить на панель картинки ?
       0:12:50 Элемент CheckBox
       0:22:30 Элемент Input Field
       0:26:43 Привязка к меню скрипт
       0:31:55 Взаимодействие с TextBox
       0:38:47 Переключение двух настроек
6  Анимации
       0:01:40 Создание анимации
       0:04:50 Компонент Animator
       0:10:08 Переход между анимациями
       0:16:01 Создание Animator Controller
       0:20:31 Рабта с Animator через код
7  Создание небольшой игры
