1  Введение
       0:00:04 Введение
       0:01:45 Виртуальная реальность - сегодня
       0:05:26 Как выглядит VR
       0:06:44 Что нужно знать
       0:08:04 Oculus Rift, HTC Vive
       0:11:00 Playstation VR
       0:13:37 Gear VR
       0:14:50 Microsoft HoloLens
       0:16:58 Cardboard
2  Подготовка проекта и создание оружия
       0:00:00 Введение
       0:00:42 Подготовка проекта
       0:05:40 Создание игры
       0:10:00 Scriptshooter
       0:14:50 Импорт моделей оружия
       0:15:50 Работа с компонентами оружия
       0:17:40 Создание рук
       0:23:30 Загрузка режима "шутер"
       0:29:05 Настройка выстрелов
       0:33:00 Тест стрельбы
3  Создание игрока
       0:00:58 Начало работы
       0:05:15 Скрипты для персонажа
       0:19:50 Фикс авто-стрельбы
       0:24:20 Особенности для персонажей
4  Создание врагов
       0:00:47 Начало работы
       0:02:50 Работа на сцене
       0:05:20 Создаем скрипты для зомби
       0:17:40 Тест скриптов
       0:18:10 Создаем Анимацию
       0:32:50 Точки пояления
       0:48:20 Тест скриптов №2
5  Игровой процесс
       0:01:00 Начало
       0:02:00 Создаем режим "количество очков"
       0:48:55 Тести режима и фикс ошибок
6  Создаем уровень
       0:00:43 Начало
       0:00:55 Скрипт смерти игрока
       0:15:00 Тест скрипта
       0:17:20 Убираем лишние детали
       0:24:00 Тест скрипта
       0:31:20 Добавляем уровень
       0:33:50 Работа над уровнем
       0:45:05 Тест уровня
