1  Создание карты
       0:01:08 Карта
       0:02:17 Что такое мап квест
       0:06:50 Регистрация на мап квест
       0:07:59 Создание My aplication
       0:09:26 Открываем ЮНИТИ
       0:11:58 Loadmap.cs
       0:15:56 URL адрес
       0:18:03 Делаем Load image
       0:23:10 Загрузка карты
       0:26:30 Точка на карте гугл
       0:29:29 Итоги
2  LocationService. Получаем координаты игрока
       0:00:30 Введение
       0:01:20 Продолжаем работать в ЮНИТИ
       0:02:28 Скрипт TestLocation
       0:08:36 Возвращаемся в ЮНИТИ
       0:11:03 Game Helper
       0:13:30 Location Service
       0:14:20 Статус Game Helper
       0:20:50 Координаты
       0:23:10 Получаем координаты игрока
       0:27:10 Сайты с моделями покемонов
       0:33:31 Загружаем модели покемонов в юнити
       0:30:40 Бульбазавр
       1:00:50 Итоги
3  Размещение точек на карте
       0:00:56 Новый скрипт SetGeoLocation
       0:12:15 Розмещение
       0:16:09 Привязка точек
       0:20:55 Проверка
       0:41:08 Скрипт
       1:07:27 Как это работает
       1:10:15 GG WP
       1:15:50 GL HF
       1:20:30 Итоги
4  Загрузка точек из сервера.
       0:00:40 Что такое условные конструкции
       0:03:09 Условная конструкция if
       0:06:30 Условная конструкция if-else
       0:17:03 Тернарный (третичный) оператор
       0:29:46 Итоги
5  Драки покемонов
       0:01:02 Логические и побитовые операции
       0:02:00 Конъюнкция
       0:04:40 Побитовое И
       0:10:10 Дизъюнкция
       0:11:40 Побитовое ИЛИ
       0:14:15 Исключающее ИЛИ
       0:15:32 Побитовое "Исключающее ИЛИ"
       0:17:45 Отрицание
       0:18:59 Побитовое отрицание
       0:20:14 Итоги
6  Урок 6: Драки покемонов. Часть 2
       0:01:05 Схема работы циклов
       0:04:11 Цикл с предусловием (while)
       0:08:00 Использование циклической конструкции
       0:20:25 Цикл с постусловием (do-while)
       0:24:32 Примеры использования цикла do-while
       0:31:59 Цикл со счетчиком (for)
       0:37:30 Использование циклической конструкции for
       0:41:55 Вложеный цикл for
       0:51:40 Алгоритм Дейкстры (Цикл Дейкстры)
       0:58:15 Цикл Паук
       1:03:08 Итоги
7  Дополненная реальность без меток
       0:01:50 Что такое метод?
       0:06:13 Создание методов
       0:18:42 Функции и процедуры
       0:23:15 Примеры создания методов
       0:39:35 Правила создания и вызова методов
       0:43:17 Примеры создания методов
       0:48:42 Пример правильного множественного возврата из метода
