1  Введение в PHP
       0:00:24 Введение в курс
       0:00:52 Кратко о веб-программировании
       0:01:30 PHP - это …
       0:01:45 История создания языка
       0:03:14 Преимущества PHP
       0:05:06 Пример "Hello, World" приложения
2  Установка ПО
       0:00:12 Необходимое ПО
       0:00:30 Скачивание и установка ПО
       0:03:11 Запуск и настройка XAMP
3  Первый опыт
       0:00:15 Конструкции для вывода текста
       0:00:57 Команда echo
       0:01:39 Команда printf
       0:02:16 Пример исплльзования конструкций для вывода текста
       0:08:19 Как написать коментарий
       0:09:19 PHP документация
       0:10:56 Как содаввать переменные
       0:12:58 Условные операторы. Оператор if
       0:14:28 Оператор if…else
       0:14:59 Оператор if…elseif…else
       0:16:56 Оператор switch
       0:16:56 Оператор switch
       0:19:45 Функции в PHP
4  Переменная
       0:00:21 Переменная - это …
       0:00:59 Типы переменных
       0:01:49 Правила именования переменных
       0:03:36 Область видимости в PHP
5  Типы переменных
       0:00:16 Тип данных -  это…
       0:01:05 Типы данных в PHP
       0:01:41 Тип integer
       0:01:53 Тип float
       0:02:19 Тип string
       0:02:36 Тип boolean
       0:02:47 Тип object
       0:03:07 Тип array
       0:03:27 Примеры
6  Использование переменных в PHP
       0:00:18 Как присвоить переменной значение другой переменной
       0:00:53 Ссылки на переменные
       0:02:02 Получение типа переменной. Gettype
       0:02:38 Преобразование типа переменной. Settype
       0:03:38 Примеры использования переменных
7  Арифметические операции
       0:00:14 Арифметические операторы - это …
       0:00:30 Основные арифметические операторы
       0:01:18 Деление по модулю
       0:01:52 Возведение в степень
       0:02:11 Смена знака
       0:02:36 Примеры
8  Математические функции
       0:00:17 Матиматические функции в PHP - это …
       0:00:53 Функция round
       0:01:31 Функция ceil
       0:01:55 Функция floor
       0:02:20 Функции min и max
       0:02:53 Функции pow
       0:03:27 Примеры
       0:05:55 Инкремент и декремент
9  Строковые функции
       0:00:18 План урока
       0:02:18 Разница между одинарными и двойными кавычками
       0:03:20 Конкатенация строк
       0:03:59 Функция strlen
       0:07:21 Функция substr
       0:09:39 Функция explode
       0:11:12 Функция parse_str
       0:13:45 Функция str_repeat
       0:14:35 Функция substr_count
       0:18:30 Функция str_replace
       0:23:29 Функция str_split
       0:25:24 Функция stripos
       0:27:40 Функция strrev
       0:28:00 Функция substr_replace
       0:31:31 Функция trim
10  Функции безопасности
       0:00:20 План урока
       0:01:07 Функция md5
       0:03:07 Функция intval
       0:04:10 Функция htmlspecialchars
       0:06:14 Функция strip_tags
11  Унарные операторы
       0:00:24 Побитовые операторы - это …
       0:00:40 План урока
       0:01:54 Оператор И
       0:05:14 Оператор ИЛИ
       0:06:50 Оператор ИСКЛЮЧАЮЩЕЕ ИЛИ
       0:08:27 Оператор НЕ
       0:11:27 Оператор равенства - ==
       0:13:37 Оператор идентичности - ===
       0:15:59 Оператор меньше/больше - </>
       0:16:35 Оператор меньше/больше или равно - <=/>=
       0:18:05 Оператор неравенства !=
12  Логические операции
       0:00:18 Логические операторы - это …
       0:00:49 План урока
       0:02:27 Оператор И - &&
       0:05:03 Оператор ИЛИ - ||
       0:06:36 Оператор НЕ - !
       0:11:13 Тернарный оператор ? … :
13  Массивы
       0:00:15 Массив - это …
       0:01:33 Одномерный массив
       0:01:54 Динамический размер массива
       0:02:46 Способы задания массивов
       0:08:29 Метод push
14  Многомерные массивы
       0:00:15 Многомерный массив - это…
       0:02:06 Ассоциативный массив - это …
       0:04:15 Способы создания ассоциативных массивов
       0:09:09 Способы создания многомерных ассоциативных массивов
15  Функции над массивами
       0:00:11 План урока
       0:03:34 Функция sort
       0:06:08 Функция is_array
       0:07:31 Функция implode
       0:08:45 Функция array_fill
       0:10:27 Функция array_filter
       0:13:42 Функция count
       0:14:33 Функция usort
16  Циклы
       0:00:14 Цикл - это …
       0:01:00 Виды циклов в PHP
       0:01:31 План урока
       0:03:27 Цикл for
       0:07:44 Цикл while
       0:08:58 Цикл do … while
       0:10:40 Цикл foreach
       0:15:02 Пример цикла в цикле
