1  Введение в ООП, классы и объекты
       0:00:00 Введение
       0:00:56 Парадигмы ООП
       0:10:15 Определение ООП
       0:11:21 Классы
       0:12:05 Объекты и экземпляры
       0:15:48 Модификаторы доступа
       0:17:56 Свойства
       0:19:18 Анализ кода
       0:19:55 Доступы «только для чтения» и «только для записи»
       0:20:10 Конструкторы
       0:21:26 Конструкторы вызывающие другие конструкторы
       0:21:55 Автоматически реализуемые свойства
       0:23:11 Ссылки
       0:23:41 Инкапсуляция
       0:26:21 Повторение (Классы)
       0:28:10 Повторение (Модификаторы доступа)
       0:33:05 Повторение (Конструкторы)
       0:36:43 Передача экземпляра класса в качестве аргумента метода
       0:37:49 Повторение (Автосвойства)
       0:38:34 Анонимный объект
       0:39:05 Документ
       0:43:09 Итоги
2  Классы и объекты. Диаграммы классов
       0:00:00 Введение
       0:03:08 Partial classes (Частичные классы)
       0:04:38 Partial methods (Частичные методы)
       0:07:52 Частичные методы (Правила использования)
       0:08:28 readonly (поля только для чтения)
       0:09:35 UML-"Unifed Modeling Language", более детально объяснение
       0:12:56 Диаграммы классов
       0:18:45 Отдельно рассказ о связи отношений между классами
       0:20:38 Ассоциация Направления
       0:22:25 Рассказ о "Парадигме"
       0:28:02 VS 001_PartialClasses
       0:28:36 VS 002_PartialMethods
       0:29:15 VS 003_Encapsulation
       0:30:00 VS 004_Readonly
       0:31:06 VS 005_SelfAssociation
       0:31:52 VS 006_SelfAssociation+ StackOverFlow Exaption объяснение
       0:36:25 VS 007_Association
       0:38:03 VS 008_Association
       0:38:53 Итоги урока. Рекомендация литературы
3  Наследование и полиморфизм
       0:00:00 Введение
       0:03:11 Презентация. Наследование (Парадигма ООП)
       0:04:28 Презентация. Наследование  (Парадигма ООПВызов коструктора базового класса)
       0:05:14 Презентация. Приведение типов
       0:06:07 Презентация. Приведение типов (UpCast and DownCast)
       0:06:33 Презентация. Полиморфизм ("Парадигма" ООП)
       0:07:50 Презентация. Полиморфизм ("Парадигма" ООП)
       0:09:23 Презентация. sealed (Модификатор)
       0:09:59 Расмотрим 2 Наследования и 3 Полимарфизм "Парадигма ООП"
       0:11:09 VS 001_Inheritance
       0:12:55 VS 002_Inheritance
       0:13:59 VS 003_Constructors.  Рассказ об особеностей инициализации
       0:17:38 VS 004_Constructors
       0:18:11 VS 005_Inheritance
       0:19:21 VS 006_Inheritance
       0:20:25 VS 007_Virtual
       0:20:58 VS 008_base.Method
       0:22:20 VS 009_IsAs
       0:23:12 VS 010_As
       0:24:10 VS 011_Sealed
       0:24:41 VS 012_SealedMethods
       0:25:52 Итоги. Основы наследование, основы полиморфизмов
4  Абстракция. Абстрактные классы и интерфейсы
       0:00:00 Введение
       0:01:52 Презентация. Понятие абстракции.
       0:02:26 Презентация. Абстрактные классы
       0:04:27 Презентация. Определение интерфейс
       0:09:43 Что такое асбтракция
       0:10:28 VS 001_Abstraction
       0:11:08 VS 002_Abstraction
       0:11:42 VS 003_Abstraction
       0:12:01 VS 004_Abstraction
       0:12:32 VS 005_Abstraction
       0:13:30 VS 006_Abstraction
       0:14:40 Переход примеров  от абстракции к интерфейсу
       0:19:54 VS 001_Interfaces
       0:20:27 VS 002_Interfaces
       0:21:06 VS 003_Interfaces
       0:22:02 VS 004_Interfaces
       0:22:44 VS 005_Interfaces
       0:23:10 VS 006_Interfaces
       0:23:55 VS 007_Interfaces
       0:24:24 VS 008_Interfaces
       0:25:01 VS 009_Interfaces
       0:26:40 VS 010_Interfaces
       0:27:19 Итоги урока
5  Массивы и индексаторы
       0:00:00 Введение
       0:01:10 Презентация. Indexers. Анализ get, set.
       0:03:12 VS 001_Indexers
       0:04:44 VS 002_Indexers
       0:05:35 VS 003_Indexers
       0:06:00 VS 004_Indexers
       0:06:30 VS 005_Indexers
       0:07:59 VS 006_Indexers
       0:08:53 Итоги урока
6  Статические и вложенные классы
       0:00:00 Введение
       0:01:03 Презентация. Статические переменные. Константы.
       0:03:14 Static method and field. Static Constructors.
       0:04:46 Свойства статического конструктора.
       0:04:46 Методы расширения. Extension Methods.
       0:05:45 Методы расширения. Extension Methods.
       0:07:05 Паттерны Singleton
       0:07:31 Nested Classes
       0:08:13 VS 001_Static
       0:09:16 VS 002_Static
       0:09:53 VS 003_Constant
       0:10:10 VS 004_Static
       0:10:34 VS 005_StaticConstructor
       0:12:11 VS 006_StaticConstructor
       0:13:26 VS 007_Constructors
       0:14:16 VS 008_AbstractClass
       0:15:12 VS 008_Static
       0:16:02 VS 001_StaticClass
       0:17:18 VS 001_Singleton
       0:18:51 VS 001_Extension
       0:20:43 VS 002_Extension
       0:21:12 VS 003_Extension
       0:22:12 VS 004_Extension
       0:23:59 VS 005_Extension
       0:24:17 VS 001_Nested
       0:24:29 VS 002_Nested
       0:25:10 VS 003_Nested
       0:25:37 VS 004_Nested
       0:26:02 VS 005_Nested
       0:26:22 VS 006_Nested
       0:26:49 VS 007_Nested
       0:27:30 VS Delegation
       0:25:52 Итоги урока
7  Структуры и их разновидности
       0:00:00 Введение
       0:01:03 Презентация. Определение, что такое структура.
       0:03:22 Конструкторы. Наследование.
       0:04:32 Вложенные структры и классы
       0:04:49 Структуры. Поведение структур
       0:06:23 VS 001_Structure
       0:07:20 VS 002_Structure
       0:08:08 VS 003_Structure
       0:08:31 VS 004_Structure
       0:08:49 VS 005_Structure
       0:09:12 VS 006_Structure
       0:09:36 VS 007_Structure
       0:10:12 VS 008_Structure
       0:10:33 VS 009_Structure
       0:11:11 VS 010_Structure
       0:12:05 VS 001_Inheritance
       0:12:39 VS 002_Inheritance
       0:13:02 VS 003_Inheritance
       0:13:17 VS 001_Nested
       0:13:37 VS 002_Nested
       0:13:50 Итоги урока
8  Перечисления (enum)
       0:00:00 Введение
       0:01:16 Презентация. boxing/unboxing.
       0:03:30 Array Covariant
       0:04:39 DateTime
       0:05:34 Enum, тип перечисления. Преимущества. Рекомендации (Никлаус Вирт)
       0:08:35 VS 001_Boxing
       0:09:40 VS 002_Boxing
       0:10:39 VS 003_Boxing
       0:11:05 VS 001_ArrayCovariant
       0:11:56 VS 002_Covariant
       0:13:05 VS DateTime
       0:13:57 VS DateTime2
       0:15:09 VS DateTime3
       0:16:49 VS 001_Enums-VS 010_Enums
9  Делегаты
       0:00:00 Введение
       0:01:35 Делегаты, определение, что такое делегат.
       0:06:36 Anonymous Functions
       0:07:59 Lambda-operators.  Быстрый переход к примеру кода.
       0:08:31 VS 001_Delegates - VS 014_Delegates
       0:24:08 Итоги урока
10  Универсальные шаблоны (generics)
       0:00:00 Введение
       0:04:15 Презентация. Определение универсальные типы.
       0:04:48 Обобщение. Преимущество обобщений. Boxing-Unboxing.
       0:06:57 Ковариантность обобщений. Upcast.  Контрвариантность обобщений. Downcast. Перегрузка обобщенных типов.
       0:09:18 Общие сведения.
       0:10:10 Тип Nullable. Операции поглощения.
       0:10:42 VS 001_Generics - VS 012_Generics
       0:24:17 VS 001_NullableTypes - VS 005_NullableTypes
       0:28:41 Итоги урока
11  Ограничения универсальных шаблонов
       0:00:00 Введение
       0:01:03 Презентация. (Generic).  Ограничения where. Ограничение new. Правила использования.
       0:04:13 Коллекции. ArrayList. Dictionary.
       0:05:08 VS 001_Constraint
       0:12:12 VS ArrayList_ListGen
12  События (events)
       0:00:00 Введение
       0:03:47 Презентация.  Определение событий и обытийно-ориентированное программирование.
       0:08:07 Свойства событий
       0:10:16 Сигнатура событий. Add-Remove. .Net Reflector.
       0:13:04 Model-View-Presenter (MVP)
       0:13:43 VS 001_Events - VS 006_Events Объяснение (примеры из жизни)
       0:23:00 VS 001_Events, VS 002_Timer
       0:07:50 VS MVP
       0:25:52 Итоги урока
13  Потоки (threads)
       0:00:00 Введение
       0:01:01 Multitasking На основе потоков, процессов. Класс Thread.
       0:04:12 Виды потоков. Синхронизация потоков. Ключевое слово lock. Класс Monitor.
       0:05:38 VS 001_Threads - VS 006_Threads
       0:13:16 Примеры и объяснения. VS 001_CriticalSection - VS 003_CriticalSection
       0:25:52 Итоги урока
14  Коллекции
       0:00:00 Введение
       0:01:52 Презентация.Коллекция. Определения коллекция.
       0:04:34 Интерфейс. IEnumerable, IEnumerator.
       0:06:20 Ключевое слово - yield. Циклическое конструкции - foreach. Интерфейс IEnumerable<T>.
       0:08:06 Более детальное рассказывание о составных объектов (коллекции).
       0:12:28 VS UserCollectionbn
       0:18:10 VS 001_Yield - VS 006_Yield InterlEnumerable
       0:25:14 Итоги урока
15  Обработка исключений (exception)
       0:00:00 Введение
       0:17:18 Презентация. Исключения. Обработка исключения try, catch, finally. Throw генерирует исключения. Обработка нескольок конструкция cath.
       0:12:26 VS 001_Exceptions - 015_Exceptions.
       0:27:35 Итоги урока
16  Перегрузка операторов
       0:00:00 Введение
       0:01:25 Презентация. Переопределение. Методы класса Object. Определение Prototype.
       0:02:59 Интерфейс ICloneable.
       0:03:15 Определение operators.
       0:04:04 Правила перегрузок.
       0:04:36 Оператор явного преобразования типа. explict. Оператор неявного преобразования типа. implict.
       0:05:43 VS 001_ClassObject - 012_ClassObject
       0:14:18 VS Prototype
       0:15:37 VS 001_Operators - 006_Operators
       0:23:27 VS 001_Explicit - 002_Implicit
       0:25:16 Итоги урока
17  Анонимные и динамические типы. LINQ
       0:00:00 Введение
       0:02:12 Презентация. Анонимные типы, использование  анонимных типов.
       0:04:39 Определение Language Integrated Query (LINQ) Выражение запроса. Анонимные типы. Запросы LINQ.
       0:05:14 Динамические типы dynamic
       0:08:47 VS 001_Anonymous - 005_Anonymous
       0:11:24 VS 001_LINQ - 016_LINQ
       0:24:24 VS 001_Dynamic - 017_Dynamic
18  Пространства имен. Директивы препроцессора
       0:00:00 Введение
       0:04:11 Презентация.  Понятие, свойств пространства имен.
       0:05:46 Директива, пространство имен using.
       0:07:13 Пространства имен internal,  подключения алиаса.
       0:08:13 Модификаторы доступа.  Обзор и применение модификаторов.
       0:09:21 Директивы компилятора #region), #if #endif
       0:11:09 VS 001_Namespace - 020_Namespace
       0:22:04 VS  001_Namespaces + (Library1+Library2)
       0:23:48 VS 001_Internal + 002_LibraryA
       0:26:00 VS 001_Internal + LibraryA
       0:26:31 VS  001_PreprocessorDirectives - 006_PreprocessorDirectives
