1  Пользовательские коллекции
       0:00:00 Введение
       0:02:00 Создание простой пользовательской коллекции
       0:08:00 Использование обобщенных интерфейсов
       0:10:35 Использование оператора yield
       0:15:45 Интерфейс ICollection
       0:19:55 Интерфейс ICollection<T>
       0:23:51 Интерфейс Ilist
2  Системные коллекции
       0:00:00 Введение
       0:01:05 Коллекция ArrayList
       0:08:10 Системная коллекция Queue
       0:09:47 Системная коллекция Stack
       0:10:45 Системная коллекция Hashtable
       0:17:10 Коллекция SortedList
       0:17:57 Коллекция ListDictionar
       0:18:45 Коллекция HibridDictionary
       0:19:15 Коллекция OrderDicrionary
       0:19:49 Коллекция BitArray
       0:21:15 Коллекция BitVector32
       0:24:13 Коллекция NameValueCollection
       0:26:24 Параметризованная коллекция List<T>
       0:28:48 Параметризованные Queue<T> и Stack<T>
       0:29:15 Параметризованный Dictionary<T>
3  Программирование ввода-вывода
       0:00:00 Введение
       0:07:17 Обзор презентации
       0:11:19 Класс DirectoryInfo
       0:13:25 Создание директорий
       0:14:14 Удаление директорий
       0:15:45 Создание/удаление файла
       0:18:07 Запись в файл
       0:19:29 Чтение/запись файлов
       0:23:40 Копирование файлов
       0:24:30 Получение информации о дисках
       0:25:04 Класс Path
       0:26:19 Класс FileSystemWatcher
       0:29:23 Класс ReadWriteStream
       0:30:35 Класс StreamReader
       0:32:15 Класс StreamWriter
       0:33:43 Класс StringReader
       0:34:58 Класс StringWriter
       0:35:22 Класс BinaryWriter
       0:35:53 Класс BinaryReader
       0:36:35 Класс MemoryStream
       0:37:22 Класс BufferedStream
       0:38:30 Класс ZIP
       0:40:36 Класс DEFLATE
       0:41:05 IsolatedStorage
4  Работа с текстом
       0:00:00 Введение
       0:01:25 Класс SystemString
       0:06:19 Метод ToString
       0:07:39 Интерфейс IFormattable
       0:11:30 Класс CultureInfo
       0:12:58 Класс RegionInfo
       0:14:20 Создание собственной культуры. (CustomCulture)
       0:15:59 FormattedString
       0:16:43 CustomFormutter
       0:20:10 Кодировки. Encoding
       0:24:00 Класс StringBuilder
       0:25:26 Регулярные выражения. (Regular Expression)
       0:26:15 Класс Regex
