1  Введение в структуры и алгоритмы данных. Связные списки.
       0:00:00 Понятие алгоритма
       0:02:09 Свойства алгоритмов
       0:07:46 Временная сложность
       0:09:28 Асимптотическая сложность
       0:11:35 Правила анализа алгоритмов. Основы
       0:17:26 Операции сложения и умножения
       0:28:32 Показатель степени роста
       0:30:31 Структуры данных
       0:31:41 Списки
       0:33:25 Односвязный список
       0:34:12 2-х связный список
2  Динамический массив, Stack, Queue и Set.
       0:00:00 Динамический массив
       0:20:27 Стек
       0:31:57 Очередь
       0:40:23 Множество
3  Алгоритмы сортировки.
       0:06:23 Bubble sort
       0:11:49 Insertion sort
       0:20:15 Selection sort
       0:26:27 Merge sort
       0:40:14 Quick sort
       0:53:39 Timsort
4  Хеш-таблицы. Деревья.
       0:00:20 Хеш таблица
       0:06:55 Коллизии
       0:33:10 Дерево
       0:35:34 Бинарное дерево
5  Бинарное дерево поиска. АВЛ-дерево.
       0:00:33 Удаления из бинарного дерева поиска
       0:36:44 АВЛ дерево
6  Графы. Часть 1.
       0:00:38 Теория графов
       0:08:16 Неориентированные графы
       0:13:23 Ориентированные графы
       0:16:50 Змешанные графы
       0:17:12 Способы задания графа
       0:21:12 Поиск в ширину
       0:37:25 Поиск в глубину
7  Графы. Часть 2.
       0:00:23 Связные компоненты
       0:13:48 Алгоритм Ли
       1:00:10 Кратчайший путь в графе
       1:02:34 Алгоритм Дейкстры
8  Графы. Часть 3.
       0:03:36 Алгоритм Флойда-Уоршелла
       0:23:00 Топологическая сортировка графа
9  Динамическое программирование.
       0:00:31 Динамическое программирование
       0:21:23 Метод решения с помощью динамики
       0:50:20 Задача “Зайчик”
10  Задачи. Практикум.
       0:00:23 Ханойские башни
       0:13:54 Задача коммивояжёра
       0:25:12 Задача о ранце
