1  Введение в CoffeeScript
       0:00:19 Кратко о курсе
       0:01:06 CoffeeScript - это…
       0:01:52 Преимущества языка CoffeeScript
       0:02:41 Официальный сайт языка
       0:06:57 Способы подключения сценария
       0:17:27 Синтаксис языка
       0:30:52 Интерполяция
       0:35:13 Использование встроенных документов
       0:38:03 Итоги урока
2  Управляющие конструкции
       0:00:22 Введение
       0:01:03 Арифметические операторы
       0:13:17 Операторы присваивания
       0:20:23 Операторы сравнения
       0:25:00 Оператор конкатенации
       0:28:05 Оператор проверки существования
       0:30:23 Псевдонимы
       0:36:52 Создание функции-конструктора
       0:39:47 Условные операторы if/if…else/if…else…if
       0:51:02 Тернарный оператор
       0:53:34 Условные оператор unless…else
       0:57:02 Оператор многозначного выбора swith…when
       1:06:22 Итоги урока
3  Функции
       0:00:25 Функции - это …
       0:00:51 Как создать функцию на CoffeeScript
       0:01:53 Как вызвать функцию
       0:02:22 Возвращаемые значения функции
       0:05:34 Примеры реализаций нескольких функций
       0:19:30 Функции с групповыми элементами
       0:24:11 Локальная область видимости
4  Коллекции и итерации
       0:00:37 Массив - это …
       0:01:52 Способы создания одномерных массивов
       0:03:10 Пример работы с массивами
       0:08:49 Операция деструктуризации массива
       0:17:35 Создание массивов с помощью диапазонов
       0:23:40 Создание многомерных массивов
       0:25:36 Объекты - это …
       0:26:22 Способы создания объектов
       0:29:07 Пример работы с объектами
       0:38:25 Операция деструктуризации объекта
       0:41:43 Циклы - это …
       0:42:43 Цикл while
       0:49:10 Цикл for…in
       0:53:04 Цикл for…of
       0:55:34 Цикл until
       0:58:08 Генераторы
       1:00:34 Замыкание в CoffeeScript
5  Классы
       0:00:36 Как создать объект на CoffeeScript
       0:02:47 Класс - это …
       0:03:18 Примеры создания классов
       0:17:05 Парадигмы ООП
       0:17:17 Инкапсуляция на CoffeeScript
       0:21:15 Наследование
       0:28:53 Полиморфизм
       0:33:02 Пример обращения к прототипу функции
       0:37:08 Привязка в CoffeeScript
