1  Знакомство с курсом по HTML&CSS
2  Введение в HTML
       0:00:00 Введение
       0:01:08 История развития
       0:02:30 Основной синтаксис
       0:06:52 Просмотр информации о страницы (пример)
       0:12:04 Основные элементы
       0:16:25 Создание комментариев
       0:18:27 Теги <br>, <pre>, <p>
       0:24:28 Атрибут align
       0:26:00 Тег заголовка h1-h6
       0:28:21 Тег <hr>
       0:29:04 Атрибут color, width, size, noshadow
       0:31:08 Текстовые теги(strong, big, small, b, i, em, sub, sup)
       0:37:45 Тег center
       0:38:34 Тег MARQUEE
       0:40:10 Атрибут style
       0:42:10 Ссылки(Тег <a>, атрибут href, атрибут target, атрибут title)
       0:47:07 Send mail
       0:48:22 Атрибут name для ссылок
       0:48:58 Якорь
3  Работа с изображениями
       0:00:00 Вступление. Тег <img>
       0:01:17 Атрибуты тега <img> (src, alt, title, width, height, align)
       0:02:30 Форматы изображений( .jpg, .png, .gif)
       0:04:50 Атрибуты-подсказки
       0:06:45 Просмотр тега <img>
       0:08:40 Просмотр атрибута <src>
       0:10:04 Просмотр атрибутов alt и title
       0:14:14 Размер изображения, width и height
       0:15:05 Просмотр атрибутов width и height
       0:16:50 Выравнивание изображений, атрибут align
       0:22:02 Использование изображений в качестве ссылки
       0:24:10 Работа c фоном
       0:24:42 Повторная вставка изображения background-repeat
       0:27:00 Размер изображения фона background-size
       0:27:48 Просмотр примеров атрибут bgcolor
       0:30:16 Просмотр атрибута background-color
       0:34:40 Просмотр background-size(cover, contain, px)
       0:38:55 Карта изображение. Создание карты
       0:42:00 Области, атрибут shape
       0:42:28 Наложение областей
       0:43:56 Просмотр примера создания карт-изображений
       0:49:30 Просмотр примера image-map, атрибут shape
       0:51:50 Просмотр примера пересечение областей
4  Таблицы и списки
       0:00:00 Вступление. Создание таблицы <table>
       0:02:09 Пример таблицы. Строки и ячейки
       0:04:38 Заголовки в ячейках
       0:07:10 Название таблицы, тег <caption>
       0:08:25 Пустые ячейки
       0:11:01 Пример атрибута border
       0:13:14 Атрибуты тега <table>
       0:14:08 cellspacing, cellpadding, colspan, rowspan
       0:19:37 Пример атрибута colspan
       0:21:34 Пример атрибута rowspan
       0:25:23 Фон таблицы
       0:28:18 Выравнивание в ячейках
       0:29:51 Классная работа
       0:43:26 Упорядоченные списки
       0:49:06 Неупорядоченные списки
       0:53:57 Виды списков
       0:57:22 Работа с цветом
5  Теги div и span
       0:00:00 Вступление
       0:04:40 Пример тега <div> и его преимущества
       0:08:46 Размер слоя
       0:11:25 Вложенность
       0:14:44 Обтекание элементов, свойство float
       0:24:24 Свойство clear
       0:28:21 Вложенность слоев
       0:33:52 Отступы, свойство padding
       0:36:55 Свойство margin
       0:41:41 Примеры свойств margin и padding
       0:49:10 Тег <span>
6  Таблицы стилей CSS.
       0:00:00 История создания CSS
       0:02:33 Способы интеграции CSS
       0:14:51 Выражение селектора
       0:33:08 Сложные и вложенные селекторы
       0:37:02 Пример сложных селекторов
       0:56:43 Работа со шрифтом
       1:23:50 Работа с текстом
       1:40:51 Псевдо-свойства hover, visited
7  Метатеги и верстка страниц
       0:00:00 Вступление. Метатеги
       0:01:32 Типы метатегов, примеры
       0:20:54 Типы верстки
       0:46:00 Свойство position
       1:03:40 CSS 3.Свойство Opacity
       1:06:26 CSS 3. Свойство Border – radius
       1:18:08 Пример opacity
       1:22:35 Пример favicon
8  Формы
       0:00:00 Вступление. Формы
       0:02:19 Методы запроса к серверу GET и POST
       0:04:46 Тег <input>
       0:21:13 Создание кнопок
       0:31:23 Выпадающий список, тег <select>
       0:45:04 Пример поля для загрузки файла
       0:49:55 Тег <fieldset>
       0:57:32 Устаревшие атрибуты элементов формы
       1:01:04 Пример атрибут style без выравнивания
       1:10:18 Атрибуты size и maxlength
9  Верстка веб-страницы
       0:00:00 Вступление
       0:02:09 Просмотр готового сайта
       0:03:47 Элемент DOCTYPE
       0:06:26 Метатег и его кодировка
       0:08:57 Стиль для тега body
       0:12:00 Стиль с помощью идентификатора
       0:15:41 Вложенный стиль
       0:17:42 Позиционирование с помощью класса
       0:19:19 Новый слой со списком
       0:24:17 Стиль для списка
       0:32:27 Стиль для панели меню
       0:34:26 Добавление разделов
       0:36:28 Стиль к разделам
       0:41:21 Стиль для заголовка
       0:46:35 Стиль правой панели
       0:58:13 Нижняя панель
