1  Знакомство с курсом JavaScript Essential 
2  Введение в JavaScript
       0:00:00 Вступление. Что такое JavaScript
       0:06:32 Клиентский JavaScript
       0:18:23 Инструменты разработки для JavaScript
       0:25:24 Пример подключения сценария
       0:38:51 Лексическая структура JavaScript
       1:00:17 Типы данных
       1:25:04 Пример alert, prompt, confirm
       1:37:10 Пример арифметических операторов
       1:49:18 Пример специальные простые операторы
       2:08:10 Пример логические операторы «И», «ИЛИ»
       2:13:18 Home work
3  Логические структуры
       0:00:00 Вступление. Условные конструкции
       0:03:41 Операторы if, if-else, тернарный, switch – case
       0:15:44 Пример работы операторов
       0:51:29 Циклические конструкции
       0:53:30 Циклы while, do-while, for
       1:00:07 Примеры работы циклов
       1:34:42 Пример цикл Дейкстры
       1:42:06 Пример карты путешественника
       1:45:18 Пример break
       1:46:50 Пример continue
       1:48:01 Пример меток
4  Массивы
       0:00:00 Вступление. Массивы
       0:06:30 Пример создания массива
       0:17:59 Пример свойство length
       0:26:01 Пример ассоциативных массивов
       0:31:09 Пример многомерного массива
       0:40:28 Пример метод Join
       0:44:22 Пример метод  concat
       0:48:25 Пример метод reverse
       0:49:00 Пример метод  slice
       0:51:57 Пример метод  slice
       0:53:22 Пример метод  splice
       0:58:45 Пример метод  sort
       1:00:26 Пример метод push
       1:02:31 Пример метод pop
       1:04:03 Пример метод shift
       1:04:59 Пример метод UnShift
5  Функции
       0:00:00 Вступление. Функции
       0:03:53 Создание функций
       0:21:15 Пример, функция принимает аргумент
       0:31:03 Пример оператора return
       0:37:20 Использование нескольких аргументов
       0:49:51 Области видимости
       0:59:16 Примеры, области видимости
       1:07:30 Рекурсивный вызов
       1:15:16 Функция – литерал
       1:17:30 Вложенные функции
       1:20:23 CallBackFunction
6  Объекты
       0:00:00 Вступление. Объекты
       0:09:28 Создание объекта
       0:20:48 Вложенные объекты
       0:23:16 Использование методов в объектах
       0:28:55 Циклической конструкции for in
       0:33:01 Проверка существования свойств
       0:34:53 Оператор delete
       0:37:02 Оператор with
