1  Знакомство с курсом JQuery 
2  Введение в JQuery
       0:01:13 История создания jQuery
       0:02:36 Как подключить библиотеку jQuery
       0:06:17 Функция jQuery()
       0:08:20 Подготовка работы с веб-страницей
       0:14:33 Базовые селекторы
       0:35:29 Остальные примеры
3  Фильтры в JQuery
       0:00:38 Фильтры и их классификация
       0:01:00 Базовые фильтры
       0:21:22 Фильтры контента
       0:31:55 Дополнительные фильтры атрибутов
       0:35:32 Фильтры форм
       0:47:30 Итоги
4  Манипуляция свойствами, атрибутами и стилями
       0:00:25 Функции для манипулирования атрибутами
       0:10:17 Функции для манипуляции с классами
       0:17:38 Примеры работы с attr()
       0:26:00 Методы prop() и html()
       0:31:45 Методы removeProp() и append()
       0:35:10 Метод val()
       0:38:00 Метод addClass()
       0:42:40 Метод removeClass()
       0:43:38 Метод toggleClass()
       0:47:05 Метод hasClass()
       0:50:00 Работа с CSS jQuery()
       0:53:50 Метод css()
       0:55:40 Метод height()
       1:02:00 Метод width()
       1:04:10 Метод offset()
       1:07:37 Метод position()
       1:11:02 Метод offsetParent()
5  Работа с DOM-деревом
       0:00:33 Что такое DOM?
       0:02:26 Функции фильтрации набора элементов
       0:24:16 Перемещение по DOM-дереву
       0:27:18 Методы add(), find(), contents()
       0:36:43 Методы children(), parent(), parents(), closest()
       0:51:39 Методы next(), nextAll(), nextUntil(), prev()
       1:00:21 Методы prevAll(), prevUntil(), offsetParent()
       1:09:44 Методы andself(), end()
       1:19:00 Примеры вставки в контент
       1:19:19 Методы html(), html(val), text(), text(val)
       1:25:27 Методы append(), prepend(), wrap()
6  События и обработчики событий
       0:01:20 Обработчик событий
       0:03:23 События ready(), click(), focusAndBlur(), load()
       0:11:10 События keyDown(), keyUp(), keyPress()
       0:17:30 События mouseEvents(), hover(), mouseMove()
       0:26:10 Методы отлавливания и обработки событий
       0:32:35 Распространение событий DOM Level 2
       0:39:30 Метод preventDefault()
       0:44:57 Метод stopPropogation()
       0:48:47 Пример использования событий DOM Level 2
       0:51:12 Методы on(), off()
       1:00:00 Методы one(), trigger()
7  Создание анимации
       0:00:43 Анимация. Функция animate()
       0:09:40 Несколько анимаций одновременно
       0:10:55 Параметр duration
       0:13:10 Параметры queue, easing
       0:17:35 Call-back function
       0:21:50 Эффекты в jQuery
       0:22:50 Методы show(), hide(), toggle()
       0:36:25 Методы slideDown(), slideUp(), slideToggle()
       0:46:05 Методы fadeIn(), fadeOut(), fadeTo()
       0:52:00 Работа с очередью
       0:59:15 Методы  delay(), queue(), dequeue()
       1:06:45 Методы clearQueue(), stop()
       1:13:05 Пример на создание слайдера
8  Библиотека JQuery UI
       0:02:23 jQuery UI библиотека
       0:06:27 Виджеты
       0:18:00 Анимационные модули
       0:23:00 Подключение jQuery UI
       0:26:25 Создание оформления виджетов
       0:29:45 jQuery UI Accordion
       1:05:05 jQuery UI Autocomplete
       1:17:38 jQuery UI Button
       1:29:05 jQuery UI Datepicker
       1:54:45 jQuery UI Dialog
       2:10:17 jQuery UI Menu
       2:13:53 jQuery UI Progressbar
       2:19:30 jQuery UI Slider
       2:32:02 jQuery UI Tabs
       2:39:10 jQuery UI Tooltip
       2:43:00 jQuery UI Effects
9  Вспомогательные функции
       0:00:33 Вспомогательные функции jQuery
       0:05:18 Метаданные в jQuery
       0:08:50 Методы each(), grep(), map(), inArray()
       0:22:13 Метод .makeArray()
       0:24:25 Метод extend()
       0:34:08 Метод index()
       0:36:05 Метод data()
       0:40:53 Метод removeData()
       0:45:30 Метод noConflict()
10  Работа с Ajax в JQuery
       0:00:50 Основы работы с Ajax
       0:06:22 XMLHttpRequest
       0:17:55 Правила создания своих модулей
       0:22:40 $.ajaxSetup() и $.ajax()
       0:30:35 Отправка данных на сервер
       0:39:10 Использование файлов XML
       0:54:53 Методы для отправки/получения запросов
       1:06:37 Сериализация и десериализация
