1  Введение в React
       0:00:13 План курса
       0:00:54 Что такое React?
       0:03:13 DOM-дерево
       0:05:01 Как скачать библиотеку React
       0:05:40 Как подключить библиотеку React
       0:10:09 JSX
       0:11:24 Как поместить компонент в DOM-дерево
       0:14:43 Параметры компонетов
       0:18:50 Компонеты в React
       0:20:05 Написание списка контактов на React
       0:28:47 События в React
       0:37:25 Подведение итогов
2  Подробнее о компонентах
       0:00:41 Жизненный цикл компонента
       0:01:55 Инициализация компонента (первый render)
       0:03:41 Изменение параметров компонента (props change)
       0:06:14 Изменение состояния компонента (state change)
       0:06:36 Демонтаж компонента (unmounting)
       0:08:11 Пример работы жизненного цикла
       0:10:40 Таймер/Timer (Пример компонента)
       0:14:40 Пример приложения для создания и просмотра заметок
       0:24:26 Параметр children
       0:25:33 Inline стили
       0:28:34 Refs
       0:44:20 Как работают события в React
       0:45:02 Подведение итогов
3  Окружение
       0:00:10 План урока
       0:00:33 Использование внешних библиотек
       0:02:38 Версии пакетов
       0:04:20 Обозначение версий в package.json
       0:11:39 Сборка проекта
       0:16:15 Работа с Webpack
4  Роутинг и ES2015
       0:00:10 План урока
       0:00:33 Стандарт ES2015
       0:02:15 Новый способ объявления переменных в ES2015 (let и const)
       0:09:11 Стрелочные функции (Arrow function)
       0:14:48 Новые возможности для работы со строками
       0:16:00 Вычисляемые свойства объектов
       0:16:42 Метод Object.assign
       0:18:02 Новый синтаксис для классов
       0:20:30 Модули
       0:25:27 CSS препроцессоры
       0:30:35 Роутинг (маршрутизация)
       0:52:21 Валидация параметров
       0:55:48 Контекст
5  Архитектура Flux, взаимодействие с API
       0:00:11 План урока
       0:00:34 Данные в приложении
       0:01:40 Flux
       0:04:45 Task Application (API Google Tasks)
       0:08:40 Material-UI
       0:10:28 Верстка страницы логинов
       0:38:20 Реализация работы с задачами и списками
6  Написание полноценного SPA
       0:00:26 План урока
       0:00:43 Концепция умных и глупых компонентов
       0:02:55 "Глупые" компоненты
       0:03:13 "Умные" компоненты
       0:04:38 Делим компоненты на "глупые" и "умные" в проекте из предыдущего урока
       0:08:48 Отображение индикаторов загрузки
       0:15:00 "Оптимистичные actions"
       0:19:58 Отображение ошибок
       0:24:40 Конфигурация
7  Deploy
